<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./Nik.ico">
    <title>CV</title>

    <link rel="stylesheet" href="style.css">

</head>
<body>
    <header class="header">
     <div class="container-header">
      <nav>
          <ul class="nav-list">
            <li class="nav-item"><a href="#Contacts" class="nav-link">Contacts</a></li>
            <li class="nav-item"><a href="#About me" class="nav-link">About me</a></li>
            <li class="nav-item"><a href="#Hard skills" class="nav-link">Hard skills</a></li>
            <li class="nav-item"><a href="#Code example" class="nav-link">Code example</a></li>
            <li class="nav-item"><a href="#Projects" class="nav-link">Projects</a></li>
            <li class="nav-item"><a href="#Work experience" class="nav-link">Work experience</a></li>
            <li class="nav-item"><a href="#Languages" class="nav-link">Languages</a></li>
            <li class="nav-item"><a href="#Education" class="nav-link">Education</a></li>

          </ul>
      </nav>
     </div>
    </header>

    <main class="main">
     <div class="container">
      <section class="section-photo-name">
        <img src="./Avatar.jpg" alt class="section-photo">
        <div class="section-name">
          <h1 class="section-name-title">Nikita Gavrilov</h1>
          <h3 class="section-profession">Junior front-end developer</h3>
        </div>

       </section>
     <section class="section" id="Contacts">
         <h2 class="section-title">Contacts</h2>
          <ul class="section-list">
              <li class="section-item">Telegram: 
                  <a href="https://t.me/Nikita_Foxn69" title="Telegram" class="section-items-links">@Nikita_Foxn69</a>
              </li>
              <li class="section-item">Email: 
                <a href="mailto:nikita.gav96@gmail.com" title="gmail" class="section-items-links">nikita.gav96@gmail.com</a>
            </li>
              <li class="section-item">Github: 
                <a href="https://github.com/Foxn69" title="github" class="section-items-links">Foxn69</a>
              </li>
     </section>

     <section class="section" id="About me">
        <h2 class="section-title">About me</h2>
         <div style="color: black;">
            <p style="margin: 0 0 0 15px;">I'm 25 years old. I have worked as an engineer in packaging industry.</p>
            <P style="margin: 0 0 0 15px;">I have been respossible mostly for continious improvement and managerial projects.</p>
             <p style="margin: 0 0 0 15px;">Recently I was attracted in IT. I'd be glad to show great results in the future projects.</p>
         </div>
    </section>

    <section class="section" id="Hard skills">
        <h2 class="section-title">Hard skills</h2>
         <section class="section-list">
             <li class="section-item">HTML5</li>
             <li class="section-item">CSS3</li>
             <li class="section-item">Javascript</li>
             <li class="section-item">Git, GitHub</li>
         </section>
    </section>
            

    <section class="section" id="Code example">
        <h2 class="section-title">Code example</h2>
         <div style="color: black;">
            <p style="margin: 0 0 0 15px;">Not yet</p>
         </div>
         </section>
    
    <section class="section" id="Projects">
         <h2 class="section-title">Projects</h2>
          <div style="color: black;">
                <p style="margin: 0 0 0 15px;">Not yet</p>
          </div>
    </section>


    <section class="section" id="Work experience">
        <h2 class="section-title">Work experience</h2>
         <section class="section-list">
             <li class="section-item">1 year - Process engineer LLC «Essity» (former «SCA»)</li>
             <li class="section-item">2 years - Production engineer LLC «Walki»</li>
         </section>
    </section>

    <section class="section" id="Languages" style="border-bottom: none;">
        <h2 class="section-title">Languages</h2>
         <section class="section-list">
             <li class="section-item">English - B2 (Academic IELTS Certificate 2021)</li>
             <li class="section-item">Russian - native</li>
         </section>
    </section>

    <section class="section" id="Education" style="border-bottom: none">
        <h2 class="section-title">Education</h2>
         <section class="section-list">
             <li class="section-item">State University of Industrial Technologies and Design - Master degree
            </li>
             <li class="section-item">RS School (current study) - Front-end</li>
         </section>
    </section>

     </div>
    </main>
    <footer class="footer">
     <div class="footer-container">
    <div>
        2022
      <a href="https://github.com/Foxn69" title="GitHub" class="footer-container-name";>Nikita Gavrilov</a>
    </div>
    <a href="https://rs.school/js/" title="RSS" class="rss"></a>


    </div>
    </footer>

    
</body>
</html>